SCHLARS,2011-08-08,13:31:00,8900 S,STONY ISLAND
SCHLARS,2011-09-13,15:00:00,5700 S,CORNELL DRIVE
SCHLARS,2011-09-15,08:06:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-09-23,17:14:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-10-01,15:35:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-10-18,11:46:00,30 W,87TH STREET
SCHLARS,2011-12-12,15:47:00,6700 S,CORNELL DRIVE
SCHLARS,2011-12-15,21:49:00,6300 S,STATE STREET
SCHLARS,2012-01-26,14:59:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2012-02-16,20:37:00,30 W,87TH STREET
SCHLARS,2012-02-19,11:25:00,1200 W,79TH STREET
SCHLARS,2012-03-14,13:18:00,1600 E,95TH STREET
SCHLARS,2012-04-03,08:02:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2012-04-24,08:16:00,8900 S,STONY ISLAND
SCHLARS,2012-05-11,19:08:00,7900 S,JEFFERY BOULEVARD
SCHLARS,2012-05-18,21:17:00,7100 S,COTTAGE GROVE
