SCHLARS,2011-05-23,09:04:00,5700 S,CORNELL DRIVE
SCHLARS,2012-06-29,17:29:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2012-07-05,21:49:00,30 W,87TH STREET
SCHLARS,2012-07-14,14:01:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2013-07-11,16:44:00,8300 S,HALSTED STREET
SCHLARS,2013-07-21,14:00:00,400 E,31ST STREET
SCHLARS,2013-08-21,12:16:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2013-08-28,17:15:00,1600 E,79TH STREET
SCHLARS,2013-09-04,21:56:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2013-09-19,19:39:00,800 E,95TH STREET
