SCHLARS,2009-08-27,22:20:00,800 W,99TH STREET
SCHLARS,2009-10-05,13:01:00,8900 S,STONY ISLAND
SCHLARS,2009-10-26,19:54:00,8900 S,STONY ISLAND
SCHLARS,2009-12-01,08:02:00,8900 S,STONY ISLAND
SCHLARS,2010-01-09,21:50:00,200 W,69TH STREET
SCHLARS,2010-02-25,17:22:00,5700 S,CORNELL DRIVE
SCHLARS,2010-04-06,08:45:00,1 E,79TH STREET
SCHLARS,2010-04-13,07:50:00,6700 S,CORNELL DRIVE
SCHLARS,2010-04-19,18:05:00,800 W,99TH STREET
SCHLARS,2010-04-19,18:20:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2010-04-19,18:23:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2010-05-04,08:25:00,8900 S,STONY ISLAND
