SCHLARS,2010-11-24,09:21:00,1600 E,95TH STREET
SCHLARS,2010-11-30,13:15:00,8900 S,STONY ISLAND
SCHLARS,2010-12-05,10:12:00,800 W,79TH STREET
SCHLARS,2010-12-05,14:45:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-03-04,22:47:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-04-07,12:44:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-04-07,14:52:00,8900 S,STONY ISLAND
SCHLARS,2011-04-08,09:39:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-04-08,09:41:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-04-24,16:19:00,30 W,87TH STREET
SCHLARS,2011-04-28,17:02:00,1600 E,95TH STREET
