7100 S,ASHLAND AVENUE,2007-01-13,21
3100 S,CALIFORNIA AVENUE,2007-03-03,17
3200 W,79TH STREET,2007-03-09,35
3200 W,79TH STREET,2007-03-10,35
1 E,63RD STREET,2007-03-11,85
2400 W,55TH STREET,2007-03-13,15
1900 N,ASHLAND AVENUE,2007-03-16,49
2000 W,FULLERTON AVENUE,2007-03-16,54
1600 N,KOSTNER AVENUE,2007-03-17,10
7900 S,KEDZIE AVENUE,2007-03-21,5
800 W,111TH STREET,2007-03-22,14
1200 S,STATE STREET,2007-03-25,15
2200 S,PULASKI ROAD,2007-03-25,12
800 W,111TH STREET,2007-03-30,14
2000 W,FULLERTON AVENUE,2007-03-31,54
2400 W,35TH STREET,2007-04-02,9
400 W,ONTARIO STREET,2007-04-06,107
8700 S,ASHLAND AVENUE,2007-04-07,40
800 W,99TH STREET,2007-04-08,140
848 W,87TH STREET,2007-04-14,41
628 N,KINGSBURY STREET,2007-04-16,9
5200 N,NAGLE AVENUE,2007-04-23,22
1200 N,HALSTED STREET,2007-04-25,20
8700 S,ASHLAND AVENUE,2007-05-06,40
800 E,79TH STREET,2007-05-11,20
2400 N,KEDZIE AVENUE,2007-05-18,47
4000 W,55TH STREET,2007-05-19,13
4000 W,BELMONT AVENUE,2007-05-19,31
11100 S,HALSTED STREET,2007-05-26,47
7900 S,SOUTH CHICAGO AVENUE,2007-05-26,9
3200 N,PULASKI ROAD,2007-05-27,57
800 W,119TH STREET,2007-06-01,21
1600 E,79TH STREET,2007-06-02,45
2800 N,CALIFORNIA AVENUE,2007-06-03,28
5100 S,WESTERN BOULEVARD,2007-06-04,28
800 N,WESTERN AVENUE,2007-06-05,19
2400 N,CICERO AVENUE,2007-06-08,38
2400 W,MADISON STREET,2007-06-08,12
1200 S,KOSTNER AVENUE,2007-06-09,20
1600 W,87TH STREET,2007-06-09,47
4800 W,FULLERTON AVENUE,2007-06-09,41
2400 W,FOSTER AVENUE,2007-06-10,63
3200 W,BELMONT AVENUE,2007-06-10,23
628 N,KINGSBURY STREET,2007-06-11,9
9900 S,HALSTED STREET,2007-06-14,50
4000 W,FULLERTON AVENUE,2007-06-15,39
5500 S,WESTERN AVENUE,2007-06-15,26
7900 S,STONEY ISLAND,2007-06-17,26
7900 S,WESTERN AVENUE,2007-06-22,57
2400 W,79TH STREET,2007-06-24,36
2400 W,51ST STREET,2007-06-25,16
4000 W,55TH STREET,2007-06-26,13
4800 W,BELMONT AVENUE,2007-06-26,21
3200 N,CICERO AVENUE,2007-06-27,38
6400 N,HARLEM AVENUE,2007-06-27,61
7200 W,BELMONT AVENUE,2007-07-02,32
6000 W,BELMONT AVENUE,2007-07-04,55
2400 N,PULASKI ROAD,2007-07-05,16
3200 N,HARLEM AVENUE,2007-07-13,37
2800 W,DIVERSEY PARKWAY,2007-07-14,80
6300 S,PULASKI ROAD,2007-07-14,52
800 W,DIVISION STREET,2007-07-15,32
2400 N,DAMEN AVENUE,2007-07-26,28
1 S,WESTERN AVENUE,2007-08-12,32
7900 S,COTTAGE GROVE,2007-08-12,46
4000 N,NARRAGANSETT AVENUE,2007-08-30,13
6300 S,PULASKI ROAD,2007-09-01,52
800 W,111TH STREET,2007-09-08,14
3500 S,WESTERN BOULEVARD,2007-09-09,15
4000 W,55TH STREET,2007-09-11,13
2400 N,CLARK STREET,2007-09-15,22
4000 W,63RD STREET,2007-09-19,23
4400 W,NORTH AVENUE,2007-09-22,61
2200 S,PULASKI ROAD,2007-09-23,12
6300 S,STATE STREET,2007-09-29,51
4000 W,55TH STREET,2007-10-05,13
800 N,CICERO AVENUE,2007-10-06,29
3100 S,ASHLAND AVENUE,2007-10-07,33
2400 W,55TH STREET,2007-10-15,15
3100 S,ARCHER AVENUE,2007-10-18,29
3600 N,ELSTON AVENUE,2007-10-19,17
3400 W,NORTH AVENUE,2007-10-20,41
5200 N,BROADWAY STREET,2007-10-24,31
1200 W,DEVON AVENUE,2007-10-25,47
3600 N,ELSTON AVENUE,2007-10-25,17
5200 N,PULASKI ROAD,2007-10-25,39
1200 N,ASHLAND AVENUE,2007-10-27,31
2400 N,CENTRAL AVENUE,2007-10-27,16
4400 W,GRAND AVENUE,2007-10-28,24
1000 W,HOLLYWOOD AVENUE,2007-11-02,153
4000 N,WESTERN AVENUE,2007-11-03,63
3216 W,ADDISON STREET,2007-11-16,33
5200 S,CICERO AVENUE,2007-11-16,103
4800 W,CHICAGO AVENUE,2007-11-18,32
1200 W,FOSTER AVENUE,2007-11-21,16
1600 N,WESTERN AVENUE,2007-12-07,28
4000 W,FOSTER AVENUE,2007-12-12,29
4400 W,ROOSEVELT ROAD,2007-12-14,18
5400 S,ARCHER AVENUE,2007-12-14,30
1200 N,ASHLAND AVENUE,2007-12-18,31
6400 W,ARCHER AVENUE,2007-12-18,131
3200 W,63RD STREET,2007-12-19,14
6700 S,CORNELL DRIVE,2007-12-19,59
5000 S,ARCHER AVENUE,2007-12-21,21
6300 S,KEDZIE AVENUE,2008-01-15,16
1600 W,ROOSEVELT ROAD,2008-02-08,42
4400 W,ROOSEVELT ROAD,2008-02-14,18
1600 W,ROOSEVELT ROAD,2008-02-15,42
11100 S,VINCENNES AVENUE,2008-02-16,97
1600 W,63RD STREET,2008-02-19,14
1600 W,63RD STREET,2008-02-20,14
5200 N,SHERIDAN ROAD,2008-02-20,12
5200 N,SHERIDAN ROAD,2008-02-22,12
2400 W,NORTH AVENUE,2008-02-23,30
6400 W,IRVING PARKWAY,2008-02-23,23
1600 W,ROOSEVELT ROAD,2008-02-29,42
1600 W,DIVISION STREET,2008-03-11,13
2800 W,31ST STREET,2008-03-16,10
2400 W,63RD STREET,2008-03-22,16
5600 W,FULLERTON AVENUE,2008-03-22,31
1600 W,63RD STREET,2008-03-28,14
2400 W,63RD STREET,2008-03-28,16
2000 E,95TH STREET,2008-03-29,37
3200 W,63RD STREET,2008-03-29,14
9500 S,JEFFERY AVENUE,2008-03-29,17
3200 W,63RD STREET,2008-04-01,14
4700 S,KEDZIE AVENUE,2008-04-15,26
6400 N,SHERIDAN ROAD,2008-04-18,78
4700 S,WESTERN AVENUE,2008-04-19,29
3200 W,47TH STREET,2008-04-20,14
6000 N,WESTERN AVENUE,2008-04-26,27
800 W,BELMONT AVENUE,2008-04-26,14
1 W,ROOSEVELT ROAD,2008-04-29,57
1600 W,63RD STREET,2008-05-03,14
7900 S,HALSTED STREET,2008-05-03,24
5200 N,WESTERN AVENUE,2008-05-10,46
200 W,GARFIELD BOULEVARD,2008-05-15,65
5500 S,WENTWORTH AVENUE,2008-05-20,58
3900 S,WESTERN BOULEVARD,2008-05-24,42
3200 W,47TH STREET,2008-05-29,14
4400 W,OGDEN AVENUE,2008-05-29,39
4800 N,CICERO AVENUE,2008-05-31,35
3100 S,KEDZIE AVENUE,2008-06-07,25
8300 S,STONY ISLAND AVENUE,2008-06-07,85
4000 W,ARMITAGE AVENUE,2008-06-09,21
4000 W,ARMITAGE AVENUE,2008-06-10,21
1000 W,FOSTER AVENUE,2008-06-13,18
6400 N,SHERIDAN ROAD,2008-06-13,78
1600 W,71ST STREET,2008-06-14,10
1600 W,GARFIELD BOULEVARD,2008-06-15,31
800 W,115TH STREET,2008-06-15,13
100 N,CICERO AVENUE,2008-06-17,61
1 N,HALSTED STREET,2008-06-21,24
8700 S,VINCENNES AVENUE,2008-06-21,27
11500 S,HALSTED STREET,2008-06-22,41
2400 W,PERSHING ROAD,2008-06-26,28
4700 S,CICERO AVENUE,2008-06-26,20
6400 W,FOSTER AVENUE,2008-06-27,8
1600 E,83RD STREET,2008-06-28,28
2000 N,WESTERN AVENUE,2008-06-30,30
3200 W,31ST STREET,2008-07-02,16
4000 W,ARMITAGE AVENUE,2008-07-03,21
1600 N,HOMAN AVENUE,2008-07-04,11
4000 N,CENTRAL AVENUE,2008-07-07,10
2800 N,DAMEN AVENUE,2008-07-09,16
5200 W,FULLERTON AVENUE,2008-07-11,23
5600 W,IRVING PARKWAY ROAD,2008-07-11,24
3200 N,KEDZIE AVENUE,2008-07-12,43
6000 W,IRVING PARKWAY ROAD,2008-07-19,30
6000 W,DIVERSEY AVENUE,2008-07-20,24
5930 N,RIDGE AVENUE,2008-07-26,34
2800 N,WESTERN AVENUE,2008-07-31,25
4000 W,LAWRENCE AVENUE,2008-07-31,16
9500 S,JEFFERY AVENUE,2008-07-31,17
6400 N,WESTERN AVENUE,2008-08-01,35
132 W,CERMAK ROAD,2008-08-02,27
2000 W,DIVERSEY PARKWAY,2008-08-03,18
800 W,79TH STREET,2008-08-03,27
4932 W,FOSTER AVENUE,2008-08-04,13
4800 N,PULASKI ROAD,2008-08-08,9
6400 W,FOSTER AVENUE,2008-08-08,8
2800 W,DEVON AVENUE,2008-08-13,20
6200 N,KIMBALL AVENUE,2008-08-16,10
6000 W,ADDISON STREET,2008-08-18,12
400 W,BELMONT AVENUE,2008-08-19,111
4000 N,CENTRAL AVENUE,2008-08-20,10
3500 S,CALIFORNIA AVENUE,2008-08-22,47
1600 W,LAWRENCE AVENUE,2008-08-28,18
4800 W,PETERSON AVENUE,2008-08-28,9
1600 W,IRVING PARKWAY ROAD,2008-08-29,24
4800 W,PETERSON AVENUE,2008-08-29,9
6200 N,KIMBALL AVENUE,2008-08-29,10
1 S,HALSTED STREET,2008-08-30,31
4000 N,CALIFORNIA AVENUE,2008-09-02,10
4800 N,WESTERN AVENUE,2008-09-05,19
6000 W,ADDISON STREET,2008-09-07,12
2400 W,DIVERSEY AVENUE,2008-09-11,8
4400 N,WESTERN AVENUE,2008-09-12,36
4400 N,WESTERN AVENUE,2008-09-13,36
2800 N,WESTERN AVENUE,2008-09-17,25
6000 W,ADDISON STREET,2008-09-18,12
300 N,HAMLIN AVENUE,2008-09-19,51
2400 W,LAWRENCE AVENUE,2008-09-23,15
4800 W,47TH STREET,2008-09-27,19
2400 W,DIVERSEY AVENUE,2008-09-28,8
4800 N,ASHLAND AVENUE,2008-10-03,24
9500 S,HALSTED STREET,2008-10-03,49
4400 N,WESTERN AVENUE,2008-10-12,36
4000 N,CENTRAL AVENUE,2008-10-13,10
2400 W,LAWRENCE AVENUE,2008-10-16,15
4000 N,CALIFORNIA AVENUE,2008-10-22,10
5500 N,HARLEM AVENUE,2008-10-29,23
4700 W,IRVING PARKWAY ROAD,2008-11-01,59
2400 W,MONTROSE AVENUE,2008-11-07,8
6000 N,PULASKI ROAD,2008-11-07,12
4800 W,PETERSON AVENUE,2008-11-08,9
2400 N,LARAMIE AVENUE,2008-12-18,9
6400 W,FULLERTON AVENUE,2008-12-20,39
4000 W,NORTH AVENUE,2008-12-30,16
4700 S,CALIFORNIA AVENUE,2008-12-31,13
3200 N,LAKESHORE DRIVE,2009-01-11,20
7432 W,TOUHY AVENUE,2009-01-12,14
4800 W,ARMITAGE AVENUE,2009-02-10,7
3200 N,CENTRAL AVENUE,2009-02-26,7
4800 W,NORTH AVENUE,2009-02-28,37
2200 S,CLARK STREET,2009-03-03,59
1600 N,PULASKI AVENUE,2009-03-04,9
3200 N,CENTRAL AVENUE,2009-03-18,7
7600 S,STONY ISLAND AVENUE,2009-03-21,109
6400 W,DEVON AVENUE,2009-04-11,20
5500 S,ASHLAND AVENUE,2009-04-12,27
6000 N,CICERO AVENUE,2009-04-17,15
4200 S,CICERO AVENUE,2009-05-03,196
6400 N,MILWAUKEE AVENUE,2009-05-08,34
3600 N,AUSTIN AVENUE,2009-05-10,20
4000 W,NORTH AVENUE,2009-05-22,16
3200 N,CENTRAL AVENUE,2009-06-04,7
2400 N,HALSTED STREET,2009-06-06,11
3800 W,MADISON STREET,2009-06-06,52
2400 W,ADDISON STREET,2009-06-12,15
2400 N,ASHLAND AVENUE,2009-06-13,61
4000 N,CLARK STREET,2009-06-20,15
2800 W,47TH STREET,2009-06-27,14
4000 W,IRVING PARKWAY ROAD,2009-06-28,40
6000 N,CALIFORNIA AVENUE,2009-07-02,8
4400 N,LAWRENCE AVENUE,2009-07-08,22
1600 W,95TH STREET,2009-07-09,27
200 W,NORTH AVENUE,2009-07-11,47
2348 S,KOSTNER AVENUE,2009-07-11,24
9500 S,ASHLAND AVENUE,2009-07-11,25
1300 W,IRVING PARKWAY ROAD,2009-07-12,25
400 N,CENTRAL AVENUE,2009-07-19,29
6700 S,WESTERN AVENUE,2009-07-19,41
1600 N,HALSTED STREET,2009-07-24,16
800 W,103RD STREET,2009-07-24,14
5500 N,HARLEM AVENUE,2009-07-25,23
4000 W,ROOSEVELT ROAD,2009-07-29,46
6000 N,CALIFORNIA AVENUE,2009-07-30,8
3200 W,DEVON AVENUE,2009-07-31,40
4000 W,MONTROSE AVENUE,2009-07-31,7
5600 W,LAKE STREET,2009-08-01,15
5500 N,HARLEM AVENUE,2009-08-04,23
5600 W,LAKE STREET,2009-08-04,15
5600 W,LAKE STREET,2009-08-07,15
7200 W,HIGGINS AVENUE,2009-08-07,48
1 E,79TH STREET,2009-08-08,145
4400 N,LAWRENCE AVENUE,2009-08-08,22
5500 S,ASHLAND AVENUE,2009-08-09,27
2400 N,WESTERN AVENUE,2009-08-15,35
2400 W,MARQUETTE ROAD,2009-08-15,12
3700 W,IRVING PARKWAY ROAD,2009-08-15,38
6300 S,WESTERN AVENUE,2009-08-15,21
1600 W,95TH STREET,2009-08-20,27
5500 N,HARLEM AVENUE,2009-08-21,23
7900 S,STATE STREET,2009-08-27,30
5200 N,ELSTON AVENUE,2009-08-28,8
3600 N,WESTERN AVENUE,2009-08-29,34
4000 N,ELSTON AVENUE,2009-08-29,8
4000 N,PULASKI ROAD,2009-08-30,13
7200 W,ADDISON STREET,2009-09-04,9
800 E,95TH STREET,2009-09-04,37
4000 N,ELSTON AVENUE,2009-09-11,8
9500 S,COTTAGE GROVE,2009-09-11,23
800 W,NORTH AVENUE,2009-09-13,12
4000 N,ELSTON AVENUE,2009-09-15,8
7100 S,KEDZIE AVENUE,2009-09-17,31
30 W,87TH STREET,2009-09-19,108
9500 S,ASHLAND AVENUE,2009-09-19,25
4000 W,79TH STREET,2009-09-22,13
9500 S,COTTAGE GROVE,2009-09-23,23
7900 S,PULASKI ROAD,2009-09-25,26
800 N,SACRAMENTO AVENUE,2009-09-26,23
2800 N,CENTRAL AVENUE,2009-09-27,13
8700 S,LAFAYETTE AVENUE,2009-10-02,43
3200 W,71ST STREET,2009-10-03,15
6400 N,CALIFORNIA AVENUE,2009-10-08,16
1200 N,PULASKI ROAD,2009-10-10,30
3200 W,71ST STREET,2009-10-10,15
6000 N,CALIFORNIA AVENUE,2009-10-16,8
2416 S,BLUE ISLAND AVENUE,2009-10-20,20
3200 W,55TH STREET,2009-10-22,11
5600 W,LAKE STREET,2009-10-23,15
2000 E,79TH STREET,2009-10-24,13
7100 S,PULASKI ROAD,2009-10-24,65
3200 W,55TH STREET,2009-10-28,11
2800 W,IRVING PARKWAY ROAD,2009-11-01,54
3200 W,IRVING PARKWAY ROAD,2009-11-01,66
4000 W,DIVERSEY AVENUE,2009-11-01,10
5600 W,MADISON STREET,2009-11-01,50
150 N,SACRAMENTO BOULEVARD,2009-11-06,49
4800 W,HARRISON STREET,2009-11-20,14
3400 W,DIVERSEY AVENUE,2009-12-05,9
2800 W,NORTH AVENUE,2009-12-19,51
7900 S,RACINE AVENUE,2009-12-19,10
1200 W,79TH STREET,2009-12-20,21
6800 W,GRAND AVENUE,2009-12-23,52
5200 W,IRVING PARKWAY ROAD,2010-02-05,41
3200 N,HALSTED STREET,2010-03-05,13
4000 W,CHICAGO AVENUE,2010-03-06,25
7500 S,STATE STREET,2010-03-06,25
0 S,CENTRAL AVENUE,2010-03-21,21
3200 W,71ST STREET,2010-04-03,15
7500 S,STATE STREET,2010-04-11,25
800 N,PULASKI ROAD,2010-04-17,21
2400 W,CERMAK ROAD,2010-04-24,10
1600 E,95TH STREET,2010-05-01,100
4932 W,FOSTER AVENUE,2010-05-01,13
7500 S,STATE STREET,2010-05-01,25
0 S,CENTRAL AVENUE,2010-05-08,21
4440 W,LAWRENCE AVENUE,2010-05-08,26
1600 W,ROOSEVELT ROAD,2010-05-10,42
3000 W,CHICAGO AVENUE,2010-05-21,35
2000 W,DIVISION STREET,2010-05-25,27
2800 N,KIMBALL AVENUE,2010-05-25,8
2800 N,KIMBALL AVENUE,2010-05-28,8
5700 S,CORNELL DRIVE,2010-05-31,71
200 W,69TH STREET,2010-06-05,42
4440 W,LAWRENCE AVENUE,2010-06-11,26
2800 N,KIMBALL AVENUE,2010-06-12,8
4440 W,LAWRENCE AVENUE,2010-06-16,26
400 N,LASALLE STREET,2010-06-20,22
8300 S,HALSTED STREET,2010-06-24,55
7900 S,JEFFERY BOULEVARD,2010-07-07,18
3100 S,DR MARTIN L KING,2010-07-22,53
1200 S,PULASKI ROAD,2010-08-01,21
3200 W,55TH STREET,2010-08-25,11
5930 N,CLARK STREET,2010-09-03,15
3600 N,HARLEM AVENUE,2010-09-14,15
3200 W,47TH STREET,2010-09-18,14
1600 N,PULASKI AVENUE,2010-09-21,9
4800 N,ELSTON AVENUE,2010-10-16,11
7200 W,ADDISON STREET,2010-10-30,9
4800 W,DIVERSEY AVENUE,2010-11-17,7
4800 N,ELSTON AVENUE,2010-11-25,11
2800 N,PULASKI ROAD,2010-12-12,16
4400 W,DIVISION STREET,2010-12-14,33
2400 W,71ST STREET,2010-12-27,11
4800 W,47TH STREET,2011-03-19,19
5600 W,ADDISON STREET,2011-04-02,8
4000 W,CERMAK ROAD,2011-04-16,19
1600 W,DIVERSEY PARKWAY,2011-04-23,12
11900 S,HALSTED STREET,2011-05-08,63
2600 S,KEDZIE AVENUE,2011-05-08,19
2600 S,KEDZIE AVENUE,2011-05-10,19
5600 W,DIVERSEY AVENUE,2011-05-12,20
3600 N,CENTRAL AVENUE,2011-05-19,8
4000 N,PULASKI ROAD,2011-05-30,13
500 N,COLUMBUS DRIVE,2011-06-03,49
100 W,CHICAGO AVENUE,2011-06-04,49
800 N,CENTRAL AVENUE,2011-06-09,23
5600 W,CHICAGO AVENUE,2011-06-17,14
5075 W,MONTROSE AVENUE,2011-06-19,17
5500 S,KEDZIE AVENUE,2011-06-24,12
2800 W,47TH STREET,2011-06-25,14
2400 W,DIVERSEY AVENUE,2011-06-26,8
2600 S,KEDZIE AVENUE,2011-06-28,19
2400 W,CERMAK ROAD,2011-06-29,10
1200 S,CANAL STREET,2011-07-01,19
7200 N,WESTERN AVENUE,2011-07-01,20
6300 S,DAMEN AVENUE,2011-07-02,24
2000 E,79TH STREET,2011-07-03,13
6300 S,ASHLAND AVENUE,2011-07-03,22
6300 S,DAMEN AVENUE,2011-07-03,24
2416 S,DAMEN AVENUE,2011-07-05,21
3600 N,HARLEM AVENUE,2011-07-11,15
3600 N,CENTRAL AVENUE,2011-07-14,8
3600 N,CENTRAL AVENUE,2011-07-23,8
4700 S,ASHLAND AVENUE,2011-08-21,28
3600 N,CENTRAL AVENUE,2011-09-20,8
3600 N,CICERO AVENUE,2011-09-30,30
6800 N,WESTERN AVENUE,2011-10-16,40
7100 S,WESTERN AVENUE,2011-11-06,33
5600 W,BELMONT AVENUE,2011-11-18,9
6200 N,LINCOLN AVENUE,2011-12-31,81
4400 N,PULASKI ROAD,2012-01-04,8
4000 W,MONTROSE AVENUE,2012-03-28,7
3500 S,WESTERN AVENUE,2012-04-13,15
1600 W,DIVERSEY PARKWAY,2012-05-10,12
3200 W,71ST STREET,2012-05-19,15
400 E,31ST STREET,2012-05-20,29
400 S,WESTERN AVENUE,2012-05-20,119
3200 W,71ST STREET,2012-05-22,15
1600 N,PULASKI AVENUE,2012-05-27,9
3200 W,71ST STREET,2012-06-02,15
3200 W,71ST STREET,2012-06-08,15
2800 N,CICERO AVENUE,2012-06-09,21
6300 S,HALSTED STREET,2012-06-11,19
3600 N,HARLEM AVENUE,2012-06-15,15
2000 N,CICERO AVENUE,2012-06-23,21
4700 S,CALIFORNIA AVENUE,2012-06-30,13
0 N,HAMLIN BOULEVARD,2012-07-04,24
600 S,CICERO AVENUE,2012-07-08,20
2800 W,47TH STREET,2012-07-27,14
2400 W,CERMAK ROAD,2012-07-28,10
800 W,FULLERTON AVENUE,2012-08-02,35
500 W,ROOSEVELT ROAD,2012-08-03,22
500 W,ROOSEVELT ROAD,2012-08-06,22
2800 N,ASHLAND AVENUE,2012-08-11,42
5500 S,PULASKI ROAD,2012-08-15,24
4000 W,PETERSON AVENUE,2012-09-15,58
2400 W,PETERSON AVENUE,2012-10-03,36
2200 S,WESTERN AVENUE,2012-10-21,31
1600 W,DIVERSEY PARKWAY,2012-10-31,12
800 W,ROOSEVELT ROAD,2012-11-17,54
3200 W,47TH STREET,2013-04-12,14
10300 S,HALSTED STREET,2013-04-19,30
3200 W,ARMITAGE AVENUE,2013-04-20,10
2800 N,KIMBALL AVENUE,2013-04-27,8
2000 N,KEDZIE AVENUE,2013-05-09,19
2400 W,LAWRENCE AVENUE,2013-05-24,15
140 W,KINZIE STREET,2013-06-04,10
7100 S,COTTAGE GROVE,2013-06-07,15
140 W,KINZIE STREET,2013-06-19,10
0 N,ASHLAND AVENUE,2013-06-23,81
1 E,75TH STREET,2013-06-29,28
4400 N,PULASKI ROAD,2013-06-30,8
8900 S,STONY ISLAND,2013-07-06,130
1600 W,CORTLAND STREET,2013-07-09,16
2800 W,PETERSON AVENUE,2013-07-11,20
2000 N,KEDZIE AVENUE,2013-07-14,19
1600 W,MADISON STREET,2013-07-21,24
3200 W,47TH STREET,2013-08-02,14
3200 W,31ST STREET,2013-08-08,16
4000 N,ASHLAND AVENUE,2013-08-08,16
7500 S,STATE STREET,2013-08-10,25
1900 N,ASHLAND AVENUE,2013-08-13,49
5200 W,MADISON STREET,2013-08-17,89
2400 W,VAN BUREN STREET,2013-08-25,28
1600 W,MADISON STREET,2013-09-01,24
6700 S,STONY ISLAND AVENUE,2013-09-01,46
4800 N,CICERO AVENUE,2013-09-21,35
2400 W,CERMAK ROAD,2013-09-25,10
2400 W,CHICAGO AVENUE,2013-10-04,11
4000 N,AUSTIN AVENUE,2013-12-06,27
4400 N,MILWAUKEE AVENUE,2013-12-14,8
2800 N,KIMBALL AVENUE,2014-01-25,8
2800 W,DIVERSEY AVENUE,2014-02-12,36
4400 N,MILWAUKEE AVENUE,2014-02-22,8
