SCHLARS,2007-08-31,19:20:00,7900 S,STONEY ISLAND
SCHLARS,2008-02-27,16:22:00,7900 S,COTTAGE GROVE
SCHLARS,2008-04-26,15:35:00,7900 S,STONEY ISLAND
SCHLARS,2008-05-17,01:37:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2008-08-11,17:36:00,7100 S,COTTAGE GROVE
SCHLARS,2008-09-27,08:12:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2009-02-17,14:43:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2009-03-03,15:38:00,9500 S,HALSTED STREET
SCHLARS,2009-05-03,14:01:00,8900 S,STONY ISLAND
SCHLARS,2009-05-24,22:45:00,8900 S,STONY ISLAND
SCHLARS,2009-07-02,07:51:00,7900 S,SOUTH CHICAGO AVENUE
SCHLARS,2009-07-06,13:45:00,8900 S,STONY ISLAND
SCHLARS,2009-07-06,14:57:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2009-08-12,16:02:00,8900 S,STONY ISLAND
SCHLARS,2009-08-22,10:47:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2009-08-27,22:20:00,800 W,99TH STREET
SCHLARS,2009-10-05,13:01:00,8900 S,STONY ISLAND
SCHLARS,2009-10-26,19:54:00,8900 S,STONY ISLAND
SCHLARS,2009-12-01,08:02:00,8900 S,STONY ISLAND
SCHLARS,2010-01-09,21:50:00,200 W,69TH STREET
SCHLARS,2010-02-25,17:22:00,5700 S,CORNELL DRIVE
SCHLARS,2010-04-06,08:45:00,1 E,79TH STREET
SCHLARS,2010-04-13,07:50:00,6700 S,CORNELL DRIVE
SCHLARS,2010-04-19,18:05:00,800 W,99TH STREET
SCHLARS,2010-04-19,18:20:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2010-04-19,18:23:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2010-05-04,08:25:00,8900 S,STONY ISLAND
SCHLARS,2010-06-19,16:11:00,800 W,99TH STREET
