SCHLARS,2007-08-31,19:20:00,7900 S,STONEY ISLAND
SCHLARS,2008-02-27,16:22:00,7900 S,COTTAGE GROVE
SCHLARS,2008-04-26,15:35:00,7900 S,STONEY ISLAND
SCHLARS,2008-05-17,01:37:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2008-08-11,17:36:00,7100 S,COTTAGE GROVE
SCHLARS,2008-09-27,08:12:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2009-02-17,14:43:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2009-03-03,15:38:00,9500 S,HALSTED STREET
SCHLARS,2009-05-03,14:01:00,8900 S,STONY ISLAND
SCHLARS,2009-05-24,22:45:00,8900 S,STONY ISLAND
SCHLARS,2009-07-02,07:51:00,7900 S,SOUTH CHICAGO AVENUE
SCHLARS,2009-07-06,13:45:00,8900 S,STONY ISLAND
SCHLARS,2009-07-06,14:57:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2009-08-12,16:02:00,8900 S,STONY ISLAND
SCHLARS,2009-08-22,10:47:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2009-08-27,22:20:00,800 W,99TH STREET
SCHLARS,2009-10-05,13:01:00,8900 S,STONY ISLAND
SCHLARS,2009-10-26,19:54:00,8900 S,STONY ISLAND
SCHLARS,2009-12-01,08:02:00,8900 S,STONY ISLAND
SCHLARS,2010-01-09,21:50:00,200 W,69TH STREET
SCHLARS,2010-02-25,17:22:00,5700 S,CORNELL DRIVE
SCHLARS,2010-04-06,08:45:00,1 E,79TH STREET
SCHLARS,2010-04-13,07:50:00,6700 S,CORNELL DRIVE
SCHLARS,2010-04-19,18:05:00,800 W,99TH STREET
SCHLARS,2010-04-19,18:20:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2010-04-19,18:23:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2010-05-04,08:25:00,8900 S,STONY ISLAND
SCHLARS,2010-06-19,16:11:00,800 W,99TH STREET
SCHLARS,2010-11-24,09:21:00,1600 E,95TH STREET
SCHLARS,2010-11-30,13:15:00,8900 S,STONY ISLAND
SCHLARS,2010-12-05,10:12:00,800 W,79TH STREET
SCHLARS,2010-12-05,14:45:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-03-04,22:47:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-04-07,12:44:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-04-07,14:52:00,8900 S,STONY ISLAND
SCHLARS,2011-04-08,09:39:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-04-08,09:41:00,8300 S,STONY ISLAND AVENUE
SCHLARS,2011-04-24,16:19:00,30 W,87TH STREET
SCHLARS,2011-04-28,17:02:00,1600 E,95TH STREET
SCHLARS,2011-05-23,09:04:00,5700 S,CORNELL DRIVE
SCHLARS,2011-08-08,13:31:00,8900 S,STONY ISLAND
SCHLARS,2011-09-13,15:00:00,5700 S,CORNELL DRIVE
SCHLARS,2011-09-15,08:06:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-09-23,17:14:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-10-01,15:35:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2011-10-18,11:46:00,30 W,87TH STREET
SCHLARS,2011-12-12,15:47:00,6700 S,CORNELL DRIVE
SCHLARS,2011-12-15,21:49:00,6300 S,STATE STREET
SCHLARS,2012-01-26,14:59:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2012-02-16,20:37:00,30 W,87TH STREET
SCHLARS,2012-02-19,11:25:00,1200 W,79TH STREET
SCHLARS,2012-03-14,13:18:00,1600 E,95TH STREET
SCHLARS,2012-04-03,08:02:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2012-04-24,08:16:00,8900 S,STONY ISLAND
SCHLARS,2012-05-11,19:08:00,7900 S,JEFFERY BOULEVARD
SCHLARS,2012-05-18,21:17:00,7100 S,COTTAGE GROVE
SCHLARS,2012-06-29,17:29:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2012-07-05,21:49:00,30 W,87TH STREET
SCHLARS,2012-07-14,14:01:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2013-01-26,10:54:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2013-02-06,16:18:00,5500 S,WENTWORTH AVENUE
SCHLARS,2013-02-08,09:37:00,8900 S,STONY ISLAND
SCHLARS,2013-04-16,08:44:00,8900 S,STONY ISLAND
SCHLARS,2013-05-05,20:02:00,30 W,87TH STREET
SCHLARS,2013-05-06,18:41:00,1600 E,95TH STREET
SCHLARS,2013-05-22,17:44:00,8900 S,STONY ISLAND
SCHLARS,2013-06-05,09:04:00,1 S,HALSTED STREET
SCHLARS,2013-06-26,18:55:00,848 W,87TH STREET
SCHLARS,2013-07-11,16:44:00,8300 S,HALSTED STREET
SCHLARS,2013-07-21,14:00:00,400 E,31ST STREET
SCHLARS,2013-08-21,12:16:00,6700 S,STONY ISLAND AVENUE
SCHLARS,2013-08-28,17:15:00,1600 E,79TH STREET
SCHLARS,2013-09-04,21:56:00,7600 S,STONY ISLAND AVENUE
SCHLARS,2013-09-19,19:39:00,800 E,95TH STREET
SCHLARS,2013-10-10,14:28:00,1600 E,95TH STREET
SCHLARS,2013-10-17,17:51:00,800 E,95TH STREET
SCHLARS,2013-10-19,16:16:00,1600 W,87TH STREET
SCHLARS,2013-12-06,19:41:00,7100 S,COTTAGE GROVE
